Heroes{
[
{id: 3#variable
name: Spider Pig,
description: Can vomit spider webs, alias is Homer Simpson},
{id: 4$variable
name: Janitor Poopatine,
description: Can cause extreme fear, and breathe Fire alias Russell Russ
}]


Organizations{
[{id: 1#variable,
name: Virtual Reality Simulation,
description: A portal gun allows you to visit the Virtual Reality Simulation. Located in a secret location called 404, 
address: 404 E 65th St, New York, NY 10021},
{id: 2,
name: Fire Nation
description: Located in an island called Fire Island. 
address: Fire Island National Seashore, Sayville, NY 11782
}]



Superpowers{
[{id: 1#variable,
name: Uncontrollable Vomiting}, 
{id: 2#variable,
name: Control Emotions},
{id: 3#variable,
name: Breathe fire}]


Locations{
{[id: 1#variable,
name: Tacos Y Jugos Genesis,
description: Mexican restaurant,
address: 7804 Woodside Ave, Queens, NY 11373,
lat: 40.743695, 
long: -73.886934},


{id: 2#variable,
name: Unisphere,
description: Spherical stainless steel globe orbited by three rings & commissioned for the 1964 World’s Fair.,
address: Avenue of the Americas, Flushing, NY 11354,
lat: 40.746373, 
long: -73.845051},


{id: 3#variable,
name: Montauk Lighthouse Museum,
description: Scenic views & museum at historic 1796 lighthouse authorized under President George Washington.,
address: 2000 Montauk Hwy, Montauk, NY 11954,
lat: 41.070794, 
long: -71.857239
}]